$sitecollection = "http://hector7:55555/hgst"

$prefix = "ADT1_"
$arrayLoginNames = "ADT1_ADT", "ADT1_MosaicDemo", "ADT1_Mosaic", "ADT1_System"


function IsExceptUser($loginName)
{
	$name = $loginName
	$name = $name.SubString($name.LastIndexOf("|") + 1, $name.length - $name.LastIndexOf("|") - 1)
	$match = $prefix + "*"
	if($name -like $match)
	{
		foreach($lName in $arrayLoginNames)
		{
			if($name -eq $lName)
			{	
				return 1
			}
		}

		return 0
	}
	else
	{
		return 1
	}

	return 0
}

$SPSite = Get-SPSite -Identity $sitecollection
$site = $SPSite.OpenWeb()
$groups = $site.sitegroups

foreach ($grp in $groups) 
{
	$count = $grp.users.count;
	$groupName = $grp.name
				
	if($count -gt 0)
	{
		#"----Users"
		$groupshowed = 0
		foreach ($user in $grp.users) 
		{
			$loginname = $user.loginname
			$bExcept = IsExceptUser $loginname
			if($bExcept -eq 1)
			{
				continue
			}

			if(0 -eq $groupshowed)
			{
				"--Group: " + $groupName 
				$groupshowed = 1
			}

			$grp.removeUser($user)
			"    Delete user: " + $user.loginname
			
		}	
	}
	else
	{
		#"----No Users"
	}
	#"    "
}
	
$SPSite.url + "----SPSite End"

