$sitecollection = "http://hector7:55555/HGST"

$prefix = "HGST_"

$global:arrUserIDs = 'MosaicDemo', 'Mosaic', 'System', 'abrier', 'afermin', 'amyvo', 'besters', 'bettyf', 'bettyfnew', 'bevans', 'bguidry', 'bskurdal', 'bwagner', 'cameronl', 'cfuzetti', 'clewis', 'dbeagles', 'dclark', 'dford', 'dkopelmanfih', 'dpham', 'dyanez', 'esalazar', 'GDW8', 'jabrown', 'jdenton', 'jdomec', 'jeffi', 'jfitts', 'jgoldianfih', 'jhoffman', 'jiblings', 'jmcphail', 'jmoore', 'JoeSmith', 'josieb', 'jritcheske', 'jrogers', 'jscheibelhut', 'judym', 'jvandermaaten', 'jworkman', 'jwright', 'kcarlile', 'kkahanek', 'klytlefih', 'kobie', 'kwitt', 'lbeckett', 'leckardt', 'marilynm', 'marmor', 'mcarr', 'mdaugherty', 'meghanw', 'michaelw', 'midkiff', 'mmojica', 'mroytan', 'msavoie', 'NRG7', 'nrh4', 'paulw', 'Prestonbfih', 'prestonbfmgh', 'psmith', 'pwoods', 'rchadwell', 'Rebecca Greer', 'renfro', 'rfussner', 'rgreer', 'rhoward', 'rhuntman', 'RMA1', 'rmetcalfe', 'rmk4', 'robertrogers', 'sarahfmg', 'saubrey', 'schristensen', 'smcbride', 'sreedy', 'Srhen', 'supriyo', 'swilson', 'swright', 'thoffmann', 'tloftis', 'WALE', 'wbrokkshire', 'wcrowe', 'WJMQ', 'wpabst', 'YRR3'


function IsExceptUser($loginName)
{
	$name = $loginName
	$name = $name.SubString($name.LastIndexOf("|") + 1, $name.length - $name.LastIndexOf("|") - 1)
	$match = $prefix + "*"
	if($name -like $match)
	{
		foreach($lName in $global:arrUserIDs)
		{
			$lName = $prefix + $lName
			if($name -eq $lName)
			{	
				return 1
			}
		}

		return 0
	}
	else
	{
		return 1
	}

	return 0
}

$SPSite = Get-SPSite -Identity $sitecollection
$site = $SPSite.OpenWeb()
$groups = $site.sitegroups

foreach ($grp in $groups) 
{
	$count = $grp.users.count;
	$groupName = $grp.name
				
	if($count -gt 0)
	{
		#"----Users"
		$groupshowed = 0
		foreach ($user in $grp.users) 
		{
			$loginname = $user.loginname
			$bExcept = IsExceptUser $loginname
			#"loginname: " + $loginname + "bExcept: " + $bExcept
			if($bExcept -eq 1)
			{
				continue
			}

			if(0 -eq $groupshowed)
			{
				"--Group: " + $groupName 
				$groupshowed = 1
			}

			$grp.removeUser($user)
			"    Delete user: " + $user.loginname
			
		}	
	}
	else
	{
		#"----No Users"
	}
	#"    "
}
	
$SPSite.url + "----SPSite End"

