#$WebAppURL = "http://hector7:55555"

#$SPweb = get-spwebapplication -identity $WebAppURL
#foreach ($SPSite in $SPweb.sites)
#{
	"SPSite Begin---" + $SPSite.url + "---SPSite Begin"
	$site = $SPSite.OpenWeb()
	$groups = $site.sitegroups
	foreach ($grp in $groups) 
	{
		$count = $grp.users.count;
		$groupName = $grp.name
		"--Group:" + $groupName 
		
		if($count -gt 0)
		{
			"----Users"
			foreach ($user in $grp.users) 
			{
				"    " + $user.name
			}	
		}
		else
		{
			"----No Users"
		}
		"    "
	}
	
	"SPSite End---" + $SPSite.url + "----SPSite End"
#}
